{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Ansible",
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"Better CoffeeScript",
		"Bower",
		"BracketHighlighter",
		"CSS Unminifier",
		"DevDocs",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"FindKeyConflicts",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Http Requester",
		"Inc-Dec-Value",
		"Increment Selection",
		"Jade",
		"jQuery",
		"JsFormat",
		"JSHint",
		"Koken",
		"LESS",
		"LiveStyle",
		"LoremIpsum",
		"Markdown Extended",
		"Modific",
		"MultiEditUtils",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"TabsExtra",
		"Theme - Spacegray",
		"Vagrant"
	]
}
